.row
  @include rows(3, 1%)
  padding: em(20px)
  float: left
  @include mediaQ(small)
    @include rows(1, 8%)
    padding: 0
    &:first-child
      margin-top: em(-40px)
  @include mediaQ(medium)
      padding: 0

  @include mediaQ(medium)
    @include rows(3, 8%)
    width: 28%

  @include mediaQ(large)
    @include rows(3, 1.4%)
    padding: em(5px) 0
    width: 32%

.row_variation__pageProject
  @include rows(2, 8%)
  float: left
  padding: 0 em(6px)
  margin: em(6px) 0
  @include mediaQ(small)
    @include rows(1, 2%)
    width: 90%
