// ****  Google webFont  *******

// Font Stacks
$font_url__google1 : 'https://fonts.googleapis.com/css?family=Oswald:400,700'
$font_url__google2 : 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700'
$font_url__google3 : "https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"

$font_family__primary : 'Oswald', 'Helevtica Neue', 'Arial', sans-serif
$font_family__secondary : 'Open Sans Condensed', 'Arial', sans-serif
$font_family__third : 'Open Sans', 'Arial', sans-serif

// Font Weights
$font_weight__thin : 100
$font_weight__light : 300
$font_weight__medium : 400
$font_weight__bold : 700
$font_weight__ultra-bold : 900

// Base Colors
$navy : #000083
$seaGreen : #a0e4b5
$glaucous : #6588b2
$gamboge : #e6a50d
$white : #fff
$black : #000
$grey : #797e83
$colorShadow : rgba($black, .2)
$green : #3AD900
$red : #D71B53

// Text
$browser-context: 16px
$font_size__base: 16px
$base_line__height : 24px

// Path to Assets
$path_rel: "../img"

// Border raidius
$br_default: .4em
$br_round: 50%

// Transitions
$trns_duration  : .3s

// Grid
$g_col_width: 65px
$g_gutter_width: 20px
$g_col_count: 12
$g_cont_max_w: 1050px

// Breakpoints
$brkpoint_sm: 1px
$brkpoint_md: 768px
$brkpoint_lg: 1100px
$brkpoint_xlg: 1600px
