.project_grid
  @extend %thumb1
  background-color: $glaucous
  padding: em(200px) em(20px)
  font-size: $font_size__base - 1
  font-weight: $font_weight__light
  font-family: $font_family__third
  border: solid 4px $seaGreen
  &:hover
    animation: Zoom .3s ease-in-out

.project_btn
  position: relative
  left: em(151px)
  bottom: em(14px)
  top: em(-8px)
  width: 40%
  transition: .1s ease
  fill: $seaGreen
  &:hover
    left: em(160px)
    top: em(2px)

.plus
  fill: $navy




.porject_type
  display: inline-block
  padding: 0
  margin: em(-20px) 0

.project_grid2
  @extend %thumb2
  background-color: $glaucous
  padding: em(200px) em(20px)
  font-size: $font_size__base - 1
  font-weight: $font_weight__light
  font-family: $font_family__third
  border: solid 4px $seaGreen
  &:hover
    animation: Zoom .3s ease-in-out

.project_grid3
  @extend %thumb3
  background-color: $glaucous
  padding: em(200px) em(20px)
  font-size: $font_size__base - 1
  font-weight: $font_weight__light
  font-family: $font_family__third
  border: solid 4px $seaGreen
  &:hover
    animation: Zoom .3s ease-in-out
